{
  "name": "@porch/babel-preset-porch",
  "version": "2.5.0",
  "description": "Porch's Babel preset.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porchdotcom/babel-preset-porch.git"
  },
  "author": "Porch <npm-maintainers@porch.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/porchdotcom/babel-preset-porch/issues"
  },
  "homepage": "https://github.com/porchdotcom/babel-preset-porch#readme",
  "dependencies": {
    "babel-plugin-dynamic-import-node": "^1.0.1",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-react-jsx-self": "^6.11.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-preset-env": "0.0.9",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "@porch/eslint-config-porch": "^9.1.4",
    "eslint": "^4.18.1"
  }
}
